<%@ Control Language="VB" AutoEventWireup="false" CodeFile="latestreviews.ascx.vb"
    Inherits="latestreviews" %>
<div style="float: none">
    <span id="ReviewsTitleLabel">We have over 14,000 reviews of properties in our database.</span>
    <br />
    <br />
    You can add your own review to any property on our database that you have stayed
    at no matter who you booked through, below are a few of our latest reviews why not
    add yours now.
    <br />
    <br />
</div>
<div>
    <span id="ReviewsTextLabel">Spain: <a href="/propertyDetails.aspx?Ref=22611" target="_top">
        Beachfront apartment, Playa del Ingles</a>
        <img src="/Images/Stars/9_star.gif" alt="star rating" /><br />
        <em>"I stayed at the apt back in March. All of the reviews here are quite accurate.
            Being by the water and sand dunes, but close enough to the action, is what really
            makes it so attractive. A well appoi..."</em> <a href="/propertyDetails.aspx?Ref=22611"
                target="_top">more</a><br />
        Brant from Los Angeles, Calif. 15/09/2007<br />
        <br />
        USA: <a href="propertyDetails.aspx?Ref=2426" target="_top">Southern Dunes Golf Club</a> 
        <img src="/Images/Stars/9_star.gif" alt="star rating" /><br />
        <em>"This home was perfect for our family vacation. We had some friends of our college
            age children visit for a few days and the accomodations were extremely ample. We
            created wonderful memories and hope..."</em> <a href="propertyDetails.aspx?Ref=2426"
                target="_top">more</a><br />
        Kathy from Pinckney, Michigan 14/09/2007<br />
        <br />
        Spain: <a href="/propertyDetails.aspx?Ref=8199" target="_top">Cueva Rambla el Patroj</a> 
        <img src="/Images/Stars/10_star.gif" alt="star rating" /><br />
        <em>"what a fantastic way to spend our holiday, we are grateful for the oners in allowing
            us this unique opportunity to stay in a cave. Wonderful area, peaceful, lovely village
            life and a local English spe..."</em> <a href="/propertyDetails.aspx?Ref=8199" target="_top">
                more</a><br />
        wendy from derby 14/09/2007 </span>
</div>
