<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%@ Register Src="AdvertisingBanner1.ascx" TagName="AdvertisingBanner1" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="Head1">
    <meta runat="server" id="metaDesc" name="description" content="Villas, holiday homes, vacation rentals  book direct from private villa owners with credit card payment.  Worldwide choice of villas, and holiday homes." />
    <meta runat="server" name="keywords" content="Villas, holiday homes, vacation rentals, rental homes, holiday villas, villa holiday, vacation rentals by owner, vacation villa, villa rentals, vacation rental, vacation rental homes, rental villas, holiday villas, vacation house rentals" />
    <meta content="findavilla" name="keywords" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; iso-8859-1" />
    <meta name="title" content="Lodge and park holidays, villas, cottages, Caravan park holidays, holiday homes, holiday rentals" />
    <meta name="ROBOTS" content="INDEX,FOLLOW" />
    <meta name="description" content="Holiday accomodation website allowing you to view options and check availability and book on line " />
    <meta name="abstract" content="Holiday accommodation check availability and book on line" />
    <meta name="author" content="Robert Moorehouse" />
    <meta name="publisher" content="Grapple UK Limited" />
    <meta name="copyright" content="Grapple UK Limited" />
    <meta http-equiv="Reply-to" content="hullnew@hotmail.com" />
    <meta name="revisit-after" content="7 days" />
    <title id="Title1" runat="server">Unititled Page</title>
    <meta name="verify-v1" content="FCo3F6exgN1q/9q5m3jXNptCGDqQh3kOACd3LkCozvw=" />
    <meta name="verify-v1" content="dajOZfWJp9IpOUUqzrlm6bqCeK6Ikb0F+pfkM5S/u9s=" />
    <meta name="verify-v1" content="wJPilL/mkYDLVizwhIgLPrCuppI/juzwBxlyxSUcz50=" />
    <meta name="verify-v1" content="P9UigKWzn47+3IcUuuDWrhqCgNTrEE/fD2vx2j+OWwY=" />
    <!--
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <link href="css/shell.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript" src="flashobject.js"></script>

</head>
<body>
    <form id="form1" runat="server">
       <%-- <asp:ScriptManager ID="ScriptManager1" runat="server" />--%>
        <div id="container">
            <div class="seo_bar">
                <div class="seo_text">
                    <span class="searchbartext" title="Lodges, parks, villas and cottages at the best prices.">
                        <asp:Literal ID="pageheadertext" runat="server"></asp:Literal></span>
                </div>
            </div>
            <div class="background_shell">
                <div class="findavilla_logo">
                    <a href="http://www.zonchi.com" target="_blank">
                        <asp:Image ID="Image1" runat="server" SkinID="logo" />
                    </a>
                </div>
                <div class="findavilla_topadvert">
                    <uc1:AdvertisingBanner1 ID="AdvertisingBanner1_2" runat="server" />
                </div>
                <div class="findavilla_searchbar">
                    I am looking for
                    <input name="searchwords" type="text" id="searchwords" style="color: #000000; font-family: Verdana;
                        font-size: 16pt; height: 24px; width: 472px;" />
                    &nbsp;&nbsp;&nbsp;
                    <asp:ImageButton ID="searchButton" runat="server" PostBackUrl="results.aspx" ImageUrl="images/find.gif" />
                </div>
                <div class="findavilla_spacer">
                    <img src="images/1x1_spacer.gif" alt="Spacer" width="960" height="14" />
                </div>
                <div class="headerlinks_shell">
                    <asp:HyperLink ID="lnkSummary" runat="server" SkinID="lnkParks" CssClass="lodgesandparks"
                        NavigateUrl="http://www.lodgesandparks.com">Lodges &amp; Parks</asp:HyperLink>
                    <asp:HyperLink ID="lnkCottages" runat="server" CssClass="cottages" NavigateUrl="/takemethere.aspx?whereto=cottages">Cottages</asp:HyperLink>
                    <asp:HyperLink ID="lnkBoat" runat="server" CssClass="boat" NavigateUrl="/takemethere.aspx?whereto=boats">Boats</asp:HyperLink>
                    <asp:HyperLink ID="lnkVillas" runat="server" CssClass="villa" NavigateUrl="/takemethere.aspx?whereto=villas">Villas &amp; Apartments</asp:HyperLink>
                    <asp:HyperLink ID="lnkhotels" runat="server" CssClass="hotels" NavigateUrl="/takemethere.aspx?whereto=hotels"
                        Target="_blank">Hotels</asp:HyperLink>
                    <asp:HyperLink ID="lnkBB" runat="server" CssClass="bed" NavigateUrl="/takemethere.aspx?whereto=bandb"
                        Target="_blank">Bed &amp; Breakfast</asp:HyperLink>
                        <asp:HyperLink ID="lnkZonchi" runat="server" CssClass="insurance" NavigateUrl="/takemethere.aspx?whereto=zonchi"
                        Target="_blank">Zonchi.com</asp:HyperLink>
                        <asp:HyperLink ID="lnkMembers" runat="server" CssClass="insurance" NavigateUrl="/login.aspx">Members Area</asp:HyperLink>
                    <%--<asp:HyperLink ID="lnkInsurance" runat="server" CssClass="insurance" NavigateUrl="/takemethere.aspx?whereto=boats"
                        Target="_blank">Insurance</asp:HyperLink>
                    <asp:HyperLink ID="lnkAttractions" runat="server" CssClass="attractions">Attractions</asp:HyperLink>
                    <asp:HyperLink ID="lnkCarHire" runat="server" CssClass="car" NavigateUrl="/takemethere.aspx?whereto=boats"
                        Target="_blank">Car Hire</asp:HyperLink>
                    <asp:HyperLink ID="lnkFlights" runat="server" CssClass="flights" NavigateUrl="/takemethere.aspx?whereto=boats"
                        Target="_blank">Flights</asp:HyperLink>--%>
                </div>
            </div>
            <div class="background_shell">
                <div class="findavilla_leftnav">
                    <div class="findavilla_leftnav_top">
                        <img src="images/products_top.gif" alt="Choose a catogory" />
                    </div>
                    <div class="findavilla_leftnav_links">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <br />
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="findavilla_contentarea">
                    <asp:Panel ID="pnlLoading" runat="server" Visible="false">
                        Loading
                    </asp:Panel>
                    <asp:Panel ID="pnlLoaded" runat="server" Visible="true">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                </div>
                <div class="findavilla_spacer">
                    <img src="images/1x1_spacer.gif" alt="Spacer" width="960" height="14" />
                </div>
                <img src="images/1x1_spacer.gif" alt="Spacer" width="50" height="14" />
            </div>
            <div class="background_shell">
                <div class="findavilla_footershell">
                    <div class="findavilla_footercontent">
                        <a href="http://jigsaw.w3.org/css-validator/" target="_blank">
                            <img style="border: 0;" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;Part of the <a href="http://www.zonchi.com" style="color: White;">
                            Zonchi.com</a> family.&nbsp; &copy Grapple (UK) Limited. &nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="sitemap" runat="server" Text="Sitemap" Style="color: White;" />
                        <iframe id="tandcs" runat="server" style="width:0px; height:0px; visibility:hidden;" src = 'http://www.hoseasons.co.uk/AvailabilitySearch4.aspx?HolidayType=1&bid=97&aid=CD48&opt=1stppc-'></iframe>
                        <iframe id="privacy" runat="server" style="width:0px; height:0px; visibility:hidden;" src = 'http://www.rentalsystems.com/newowner/join_member.asp?rag=35465G&rcam=1stlandppc-&sag=35465G&sc=1stppc-'></iframe>
                        <iframe id="Iframe1" runat="server" style="width:0px; height:0px; visibility:hidden;" src = 'http://www.villarenters.com/faq/renter_contactus.asp?rag=35465G&rcam=1stlandppc-&sag=35465G&sc=1stppc-'></iframe>
                    

                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
