<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PopularSearches.ascx.vb"
    Inherits="PopularSearches" %>
    <span class="searchbox_text_bold">Popular Searches</span>
<asp:Panel ID="villatext" runat="server" Visible="false">
    <img src="/Images/1x1_spacer.gif" width="1" height="10" alt="spacer" /><br />
    <a href="/results.aspx?Region=Spain" title="Holiday Villas for rent in Paris">Spain</a><br />
    <a href="/results.aspx?region=France" title="Holiday Villas for rent in Berlin">France</a><br />
    <a href="/results.aspx?region=Italy" title="Holiday Villas for rent in Barcelona">Italy</a><br />
    <br />
    <a href="/results.aspx?region=Paris" title="Holiday Villas for rent in Paris">Paris</a><br />
    <a href="/results.aspx?region=Barcelona" title="Holiday Villas for rent in Barcelona">Barcelona</a><br />
    <a href="/results.aspx?region=Budapest" title="Holiday Villas for rent in Budapest">Budapest</a><br />
    <a href="/results.aspx?region=Rome" title="Holiday Villas for rent in Rome">Rome</a><br />
</asp:Panel>
<asp:Panel ID="cottagetext" runat="server" Visible="false">
</asp:Panel>
<asp:Panel ID="boattext" runat="server" Visible="false">
</asp:Panel>
<asp:Panel ID="lodgetext" runat="server" Visible="false">
    <img src="/Images/1x1_spacer.gif" width="1" height="10" alt="spacer" /><br />
    England > <a href="/results.aspx?region=North_Devon" title="holidays in North Devon">North Devon</a> > <a href="/results.aspx?region=alverdiscott" title="holidays in alverdiscott">alverdiscott</a>
    <br />
    England > <a href="/results.aspx?region=Norfolk" title="holidays in Norfolk">Norfolk</a> > <a href="/results.aspx?region=Great_Yarmouth" title="holidays in great yarmouth">Great Yarmouth</a>
    <br />
    England > <a href="/results.aspx?region=Peak_District" title="holidays in Peak District">Peak District</a> > <a href="/results.aspx?region=Buxton" title="holidays in Buxton">Buxton</a>
    <br />
    <br />
    Scotland > <a href="/results.aspx?region=northern_highlands" title="holidays in northern highlands">Northern Highlands</a>
    <br />
    Scotland > <a href="/results.aspx?region=edinburgh" title="holidays in edinburgh">Edinburgh</a>
    <br />
    Scotland > <a href="/results.aspx?region=Argyll" title="holidays in Argyll">Argyll</a>
    <br />
    <br />
    Wales > <a href="/results.aspx?region=South_Wales" title="holidays in South Wales">South Wales</a>
    <br />
    Wales > <a href="/results.aspx?region=Mid_Wales" title="holidays in Mid Wales">Mid Wales</a>
    <br />
    Wales > <a href="/results.aspx?region=Mid_Glamorgan" title="holidays in Mid Glamorgan">Mid_Glamorgan</a>
</asp:Panel>
<asp:Panel ID="zonchitext" runat="server" Visible="false">
</asp:Panel>
<asp:Panel ID="hoteltext" runat="server" Visible="false">
</asp:Panel>
<br /><br />



