<%@ Control Language="VB" AutoEventWireup="false" CodeFile="PopularLocations.ascx.vb"
    Inherits="PopularLocations" %>
<span class="searchbox_text_bold">Popular Destinations</span>
<asp:Panel ID="villatext" runat="server" Visible="false">
    <a href="/propertyDetails.aspx?ref=26970&productFilter=VR" title="Holiday Villa Rental in High Gate Park, Davenport, Orlando Disney, Florida, USA, North America">
        Villa Corra Linn, High Gate Park, Orlando Disney, Florida</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=14935&productFilter=VR" title="Holiday Villa Rental in Corralejo, Fuerteventura, Canary Islands - Canaries, Spain, Europe">
        Casa Jacob, Fuerteventura, Canary Islands, Spain</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=17748&productFilter=VR" title="Holiday Villa Rental in Golden Mile, Marbella Area, Costa del Sol - West, Costa del Sol - Malaga, Spain, Europe">
        Frontline Beach Marbella Town, Golden Mile, Marbella Area, Costa del Sol</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=13584&productFilter=VR" title="Holiday Villa Rental in Koca Calis, Calis Beach, Mugla region, Calis, nr Fethiye, Aegean Coast, Turkey, Europe">
        Villa Anna Calis, nr Fethiye, Aegean Coast, Turkey</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=32562&productFilter=VR" title="Holiday Villa Rental in Patong beach (other areas), Patong beach, Phuket, Thailand, Asia">
        L'orchidée Residences - Villa A3 - Phala, Patong beach, Phuket, Thailand, Asia</a>
</asp:Panel>
<asp:Panel ID="cottagetext" runat="server" Visible="false">
     <a href="/propertyDetails.aspx?ref=E3416&productFilter=HH" title="Holiday Cottage for rent in Burnham Market, Norfolk, England, United Kingdom, Europe">
       The May Tree, nr. Burnham Market</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=E2506&productFilter=HH" title="Holiday Cottage for rent in Ely, Cambridgeshire, England, United Kingdom, Europe">
       Caves Farm Barns, swan, nr. Ely</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=E1311&productFilter=HH" title="Holiday Cottage for rent in Stow-on-the-wold, Icomb, Gloucestershire, England, United Kingdom, Europe">
       Jay Barn, icomb, Stow-on-the-wold</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=E1747&productFilter=HH" title="Holiday Cottage for rent in York, Yorkshire, England, United Kingdom, Europe">
       Merricote Cottages, sage Cottage, york</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=S4105&productFilter=HH" title="Holiday Cottage for rent in Loch Ness-Side, Inverness-shire, Scotland, United Kingdom, Europe">
       Loch Ness Cottages, woodside Cottage, Loch Ness-side</a>
</asp:Panel>
<asp:Panel ID="boattext" runat="server" Visible="false">
     <a href="/propertyDetails.aspx?ref=BH1424&productFilter=HH" title="Holiday boat rental in hickling broad, norfolk broads, England, United Kingdom, Europe">
       Whispering Reeds sundew (Static Houseboat),hickling Broad</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=BH1142&productFilter=HH" title="Holiday boat rental in silsden, Yorkshire & Lancashire Waterways, England, United Kingdom, Europe">
       Silsden Boats, drummer Girl ,silsden</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=BH1159&productFilter=HH" title="Holiday boat rental in falkirk marina, Forth & Clyde and Union Canals, Scotland, United Kingdom, Europe">
       Alvechurch Waterway Holidays, falkirk Gosling ,falkirk Marina</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=15861&productFilter=VR" title="Holiday boat rental in Ionian Islands (other areas), Ionian Islands, Greece, Europe">
       Brendon Charter Cabin Two, Ionian Islands, Greece</a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=33655&productFilter=VR" title="Holiday boat rental in Mediterranean Coast (other areas), Mediterranean Coast, Turkey, Europe">
       Private Crewed Yacht Charter In Kas / Turkey</a>
</asp:Panel>
<asp:Panel ID="lodgetext" runat="server" Visible="false">
    <a href="/propertyDetails.aspx?ref=LP2313&productFilter=HH" title="Park holiday in Isle of Wight">
        Gurnard Pines Cowes, Isle of Wight</a><br />
    <br />
    <a href="/propertyDetails.aspx?ref=LP2674&productFilter=HH" title="Park holiday in Devon">
        Lime Kiln Holcombe Rogus, Devon </a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=LP1022&productFilter=HH" title="Park holiday in Wivelscombe">
        Exmoor Gate Waterrow, Wivelscombe</a><br />
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=LP3251&productFilter=HH" title="Park holiday in Staffordshire">
        Rudyard Lake Lodges Near Leek, Staffordshire </a>
    <br />
    <br />
    <a href="/propertyDetails.aspx?ref=LP2629&productFilter=HH" title="Park holiday in Trimingham, Norfolk">
        Woodland Leisure Park Trimingham, Norfolk</a>
</asp:Panel>
<asp:Panel ID="zonchitext" runat="server" Visible="false">
</asp:Panel>
<asp:Panel ID="hoteltext" runat="server" Visible="false">
</asp:Panel>
<br />
<br />
